{
  "name": "scraper_cpf",
  "version": "1.0.0",
  "description": "A web scraper for CPF data",
  "author": "Valentin LEROUGE",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "extract": "ts-node src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "enrich": "ts-node src/enrich/index.ts",
    "sync:opendata": "ts-node src/sync/opendata.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
